{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs22 \cf0 \expnd0\expndtw0\kerning0
HOW TO USE ADMIN PAGE\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360
\ls1\ilvl0
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	I.	}
\fs22 \expnd0\expndtw0\kerning0
Go to {\field{\*\fldinst{HYPERLINK "http://signouts.ryecountryday.org/admin"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc0 http://signouts.ryecountryday.org/admin}}\
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	II.	}
\fs22 \expnd0\expndtw0\kerning0
Username: \'93admin\'94, password: [REDACTED]\
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	III.	}
\fs22 \expnd0\expndtw0\kerning0
Select and option from the dropdown menu and hit submit\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720
\ls1\ilvl1
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	A.	}
\fs22 \expnd0\expndtw0\kerning0
All Students in Table\
\pard\tx720\tx1080\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-1080
\ls1\ilvl2
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\fs22 \expnd0\expndtw0\kerning0
Prints to the webpage a table of all students that have signed in or out today\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720
\ls1\ilvl1
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	B.	}
\fs22 \expnd0\expndtw0\kerning0
Edit Out Students\
\pard\tx720\tx1080\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-1080
\ls1\ilvl2
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\fs22 \expnd0\expndtw0\kerning0
Prints to the webpage a list of students who are signed out \'97 allows editing\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720
\ls1\ilvl1
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	C.	}
\fs22 \expnd0\expndtw0\kerning0
Edit All Students\
\pard\tx720\tx1080\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-1080
\ls1\ilvl2
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\fs22 \expnd0\expndtw0\kerning0
Prints to the webpage a list of students who have signed in or out \'97 allows editing\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720
\ls1\ilvl1
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	D.	}
\fs22 \expnd0\expndtw0\kerning0
Close Campus\
\pard\tx720\tx1080\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-1080
\ls1\ilvl2
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\fs22 \expnd0\expndtw0\kerning0
Prevents student sign out\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720
\ls1\ilvl1
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	E.	}
\fs22 \expnd0\expndtw0\kerning0
Open Campus (Default)\
\pard\tx720\tx1080\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-1080
\ls1\ilvl2
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\fs22 \expnd0\expndtw0\kerning0
Allows student sign out\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720
\ls1\ilvl1
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	F.	}
\fs22 \expnd0\expndtw0\kerning0
Clear Database\
\pard\tx720\tx1080\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-1080
\ls1\ilvl2
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\fs22 \expnd0\expndtw0\kerning0
Clears database\'85\
\pard\tx720\tx1440\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 TO SET PASSWORD:\
\pard\tx220\tx720\tx1440\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}navigate to admin directory in terminal\
{\listtext	\'95	}> rm .htpasswd\
{\listtext	\'95	}> htpasswd -c .htpasswd admin\
{\listtext	\'95	}enter new password\expnd0\expndtw0\kerning0
\
}